This is BibTeX, Version 0.99dThe top-level auxiliary file: ubicomm2017.aux
The style file: IEEEtran.bst
Database file #1: ubicomm2017-refs.bib
Warning--I didn't find a database entry for "Colombo_Neubert:2006:An_Agent"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Saharidis_Dallery:2006:Centralized_versus
Warning--empty journal in Marques_Agostinho:2016:An_Architecture
Warning--empty journal in Hong_Ammons:2008:Centralized_Versus
Warning--empty journal in Anderson_Bartholdi:2000:Centralized_Vs
Warning--empty journal in Rolon_Martinez:2011:Agent-Based
Warning--empty journal in Wangler_Paheerathan:2000:Horizontal_and
Warning--empty journal in Leitao:2009:Agent-Based
Warning--empty journal in Tao_Cheng:2014:CCIoT-CMfg
Warning--empty journal in Lenart:2011:ERP_in
Warning--empty journal in Hwang_Chuang:2011:A_Business
Warning--empty journal in Tao_Zhang:2015:Manufacturing_Service
Warning--empty journal in Marston_Li:2010:Cloud_computing
Warning--empty journal in Voorsluys_Broberg:2010:Introduction_to
Warning--empty journal in Wood_Gerber:2009:The_Case
Warning--empty journal in Pine:1992:Mass_Customization
Warning--empty journal in Ueda_Lengyel:2004:Emergent_Synthesis
Warning--empty journal in Loedding_Yu:2003:Decentralized_WIP-oriented
Warning--empty journal in Zhong_Dai:2012:RFID_enabled
Warning--empty journal in Ueda:1992:A_Concept
Warning--empty journal in Lim_Zhang:2003:A_multi_agent
Warning--empty journal in Montreuil_Frayret:2000:A_strategic
Warning--empty journal in Marquesa_Agostinho:2017:Decentralized_decision
Warning--empty journal in Mourtzis_Doukas:2012:Decentralized_manufacturing
Warning--empty journal in Tao_Zhang:2011:Cloud_manufacturing
Warning--empty journal in Xu:2012:From_cloud
Warning--empty journal in Wu_Greer:2013:Cloud_manufacturing
Warning--empty author and editor in Virtualization:2009
Warning--empty journal in Helo_Suorsa:2014:Toward_a
Warning--empty journal in Zhang_Guo:2010:Flexible_management
Warning--empty journal in Wang:2013:Machine_availability
Warning--empty journal in C´erin:2014:Downtime_Statistics
Warning--empty journal in Weng_Wolf:2004:Characterizing_Network
Warning--empty journal in Loeser_Haertig:2004:Low_Latency
Warning--empty journal in Haupert:2013:DOMeMan

Done.
(There were 35 warnings)
