% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Saharidis_Dallery:2006:Centralized_versus}
G.~Saharidis, Y.~Dallery, and F.~Karaesmen,
  ``\BIBforeignlanguage{english}{{Centralized versus decentralized production
  planning}},'' 2006.

\bibitem{Marques_Agostinho:2016:An_Architecture}
M.~Marques, C.~Agostinho, G.~Zacharewicz, R.~Poler, and R.~Jardim-Gonçalves,
  ``\BIBforeignlanguage{english}{{An architecture to support responsive
  production in manufacturing companies }},'' 2016.

\bibitem{Hong_Ammons:2008:Centralized_Versus}
Hong, J.~Ammons, and M.~Realff, ``\BIBforeignlanguage{english}{{Centralized
  versus Decentralized Decision-Making for Recycled Material Flows }},'' 2008.

\bibitem{Anderson_Bartholdi:2000:Centralized_Vs}
C.~Anderson and J.~Bartholdi, ``\BIBforeignlanguage{english}{{Centralized vs
  Decentralized control in manufacturing: lessons from social insects }},''
  2000.

\bibitem{Rolon_Martinez:2011:Agent-Based}
M.~Rolon and E.~Martinez, ``\BIBforeignlanguage{english}{{Agent-based modeling
  and simulation of an autonomic manufacturing execution system }},'' 2011.

\bibitem{MOM_Siemens}
``\BIBforeignlanguage{english}{{Manufacturing Operations Management from
  Siemens}},'' {URL:} \url{https://www.plm.automation.siemens.com/mom/}
  [accessed: 2017-08-29].

\bibitem{Wangler_Paheerathan:2000:Horizontal_and}
B.~Wangler and S.~J. Paheerathan, ``\BIBforeignlanguage{english}{{Horizontal
  and Vertical Integration of Organizational IT Systems}},'' 2000.

\bibitem{ISO_62264-3:2016}
``\BIBforeignlanguage{english}{{IEC 62264-3:2016}},'' {URL:}
  \url{https://www.iso.org/standard/67480.html} [accessed: 2017-08-29].

\bibitem{Leitao:2009:Agent-Based}
P.~Leitao, ``\BIBforeignlanguage{english}{{Agent-based distributed
  manufacturing control: A state-of-the-art survey}},'' 2009.

\bibitem{Tao_Cheng:2014:CCIoT-CMfg}
F.~Tao, Y.~Cheng, L.~D. Xu, L.~Zhang, and B.~H. Li,
  ``\BIBforeignlanguage{english}{{CCIoT-CMfg: Cloud Computing and Internet of
  Things-Based Cloud Manufacturing Service System}},'' 2014.

\bibitem{Lenart:2011:ERP_in}
A.~Lenart, ``\BIBforeignlanguage{english}{{ERP in the cloud – benefits and
  challenges}},'' 2011.

\bibitem{Hwang_Chuang:2011:A_Business}
J.-J. Hwang, H.-K. Chuang, Y.-C. Hsu, and C.-H. Wu,
  ``\BIBforeignlanguage{english}{{A Business Model for Cloud Computing Based on
  a Separate Encryption and Decryption Service}},'' 2011.

\bibitem{Tao_Zhang:2015:Manufacturing_Service}
F.~Tao, L.~Zhang, Y.~Liu, Y.~Cheng, L.~Wang, and X.~Xu,
  ``\BIBforeignlanguage{english}{{Manufacturing Service Management in Cloud
  Manufacturing: Overview and Future Research Directions}},'' 2015.

\bibitem{Marston_Li:2010:Cloud_computing}
S.~Marston, Z.~Li, S.~Bandyopadhyay, J.~Zhang, and A.~Ghalsasi,
  ``\BIBforeignlanguage{english}{{Cloud computing — The business
  perspective}},'' 2010.

\bibitem{Voorsluys_Broberg:2010:Introduction_to}
W.~Voorsluys, J.~Broberg, and R.~Buyya,
  ``\BIBforeignlanguage{english}{{Introduction to cloud computing}},'' 2010.

\bibitem{Wood_Gerber:2009:The_Case}
T.~Wood, A.~Gerber, K.~Ramakrishnan, P.~Shenoy, and J.~V. der Merwe,
  ``\BIBforeignlanguage{english}{{The Case for Enterprise-Ready Virtual Private
  Clouds}},'' 2009.

\bibitem{Pine:1992:Mass_Customization}
P.~BJ, ``\BIBforeignlanguage{english}{{Mass Customization: The New Frontier in
  Business Competition}},'' 1992.

\bibitem{Ueda_Lengyel:2004:Emergent_Synthesis}
K.~Ueda, A.~Lengyel, and I.~Hatono, ``\BIBforeignlanguage{english}{{Emergent
  Synthesis Approaches to Control and Planning in Make to Order Manufacturing
  Environments}},'' 2004.

\bibitem{Loedding_Yu:2003:Decentralized_WIP-oriented}
H.~Loedding, K.-W. Yu, and H.-P. Wiendahl,
  ``\BIBforeignlanguage{english}{{Decentralized WIP-oriented manufacturing
  control}},'' 2003.

\bibitem{Zhong_Dai:2012:RFID_enabled}
R.~Y. Zhong, Q.~Dai, G.~H. T.~Qu, and G.~Q. Huang,
  ``\BIBforeignlanguage{english}{{RFID-enabled real-time manufacturing
  execution system for mass-customization production}},'' 2012.

\bibitem{Ueda:1992:A_Concept}
K.~Ueda, ``\BIBforeignlanguage{english}{{A Concept for Bionic Manufacturing
  Systems Based on DNA-type Information}},'' 1992.

\bibitem{Warnecke:1993:The_Fractal}
H.~J. Warnecke, \emph{\BIBforeignlanguage{english}{The Fractal Company}}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 1993.

\bibitem{Lim_Zhang:2003:A_multi_agent}
M.K.Lim and Z.~Zhang, ``\BIBforeignlanguage{english}{{A multi-agent based
  manufacturing control strategy for responsive manufacturing}},'' 2003.

\bibitem{Montreuil_Frayret:2000:A_strategic}
B.~Montreuil, J.-M. Frayret, and S.~D’Amours,
  ``\BIBforeignlanguage{english}{{A strategic framework for networked
  manufacturing}},'' 2000.

\bibitem{Marquesa_Agostinho:2017:Decentralized_decision}
M.~Marquesa, C.~Agostinho, G.~Zacharewicz, and R.~Jardim-Gonçalves,
  ``\BIBforeignlanguage{english}{{Decentralized decision support for
  intelligent manufacturing in Industry 4.0}},'' 2017.

\bibitem{Mourtzis_Doukas:2012:Decentralized_manufacturing}
D.~Mourtzis and M.~Doukas, ``\BIBforeignlanguage{english}{{Decentralized
  manufacturing systems review: challenges and outlook}},'' 2012.

\bibitem{Hubanks:1998:Self_organizing}
B.~Hubanks, \emph{\BIBforeignlanguage{english}{Self-organizing military
  logistics}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, Mass., 1998.

\bibitem{Tao_Zhang:2011:Cloud_manufacturing}
F.~Tao, L.~Zhang, V.~C. Venkatesh, Y.~Luo, , and Y.~Cheng,
  ``\BIBforeignlanguage{english}{{Cloud manufacturing: a computing and service
  oriented manufacturing model}},'' 2011.

\bibitem{Xu:2012:From_cloud}
X.~Xu, ``\BIBforeignlanguage{english}{{From cloud computing to cloud
  manufacturing}},'' 2012.

\bibitem{Wu_Greer:2013:Cloud_manufacturing}
D.~Wu, M.~J. Greer, D.~W. Rosen, and D.~Schaefer,
  ``\BIBforeignlanguage{english}{{Cloud manufacturing: Strategic vision and
  state-of-the-art}},'' 2013.

\bibitem{Virtualization:2009}
\emph{\BIBforeignlanguage{english}{Virtualization for Dummies}}.\hskip 1em plus
  0.5em minus 0.4em\relax Sun Microsytems, 2009.

\bibitem{Helo_Suorsa:2014:Toward_a}
P.~Helo, M.~Suorsa, Y.~Hao, and P.~Anussornnitisarn,
  ``\BIBforeignlanguage{english}{{Toward a cloud-based manufacturing execution
  system for distributed manufacturing}},'' 2014.

\bibitem{Zhang_Guo:2010:Flexible_management}
L.~Zhang, H.~Guo, F.~Tao, Y.~L. Luo, and N.~Si,
  ``\BIBforeignlanguage{english}{{Flexible management of resource service
  composition in cloud manufacturing}},'' 2010.

\bibitem{Wang:2013:Machine_availability}
L.~Wang, ``\BIBforeignlanguage{english}{{Machine availability monitoring and
  machining process planning towards Cloud manufacturing}},'' 2013.

\bibitem{C´erin:2014:Downtime_Statistics}
C.~C´erin \emph{et~al.}, ``\BIBforeignlanguage{english}{{Downtime Statistics
  of Current Cloud Solutions}},'' 2014.

\bibitem{Kurose_Ross:2013:Computer_Networking}
J.~Kurose and K.~Ross, \emph{\BIBforeignlanguage{english}{{Computer Networking:
  A Top-Down Approach}}}.\hskip 1em plus 0.5em minus 0.4em\relax New York:
  Addison-Wesley. p. 41., 2013.

\bibitem{Weng_Wolf:2004:Characterizing_Network}
N.~Weng and T.~Wolf, ``\BIBforeignlanguage{english}{{Characterizing Network
  Processing Delay}},'' 2004.

\bibitem{Loeser_Haertig:2004:Low_Latency}
J.~Loeser and H.~Haertig, ``\BIBforeignlanguage{english}{{Low-latency Hard
  Real-Time Communication over Switched Ethernet}},'' 2004.

\bibitem{Data_link_layer}
``\BIBforeignlanguage{english}{{Data Link Layer (Layer 2), Charles M.
  Kozierok}},'' {URL:} \url{tcpipguide.com} [accessed: 2017-08-29].

\bibitem{Haupert:2013:DOMeMan}
J.~Haupert, ``\BIBforeignlanguage{english}{{DOMeMan : Repraesentation,
  Verwaltung und Nutzung von digitalen Objektgedaechtnissen}},'' 2013.

\end{thebibliography}
