\relax 
\citation{Saharidis_Dallery:2006:Centralized_versus}
\citation{Saharidis_Dallery:2006:Centralized_versus}
\citation{Marques_Agostinho:2016:An_Architecture}
\citation{Hong_Ammons:2008:Centralized_Versus}
\citation{Anderson_Bartholdi:2000:Centralized_Vs}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of classical Automation Pyramid}}{}}
\newlabel{fig:Automation_Pyramid_Transformation}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Centralized and Decentralized Manufacturing}{}}
\citation{Rolon_Martinez:2011:Agent-Based}
\citation{Anderson_Bartholdi:2000:Centralized_Vs}
\citation{MOM_Siemens}
\citation{Wangler_Paheerathan:2000:Horizontal_and}
\citation{ISO_62264-3:2016}
\citation{Leitao:2009:Agent-Based}
\citation{Tao_Cheng:2014:CCIoT-CMfg}
\citation{Lenart:2011:ERP_in}
\citation{Hwang_Chuang:2011:A_Business}
\citation{Tao_Zhang:2015:Manufacturing_Service}
\citation{Marston_Li:2010:Cloud_computing}
\citation{Voorsluys_Broberg:2010:Introduction_to}
\citation{Lenart:2011:ERP_in}
\citation{Marston_Li:2010:Cloud_computing}
\citation{Wood_Gerber:2009:The_Case}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Functionalities of MES}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Drawbacks of traditional MES}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Cloud based MES and Advantages}{}}
\citation{Leitao:2009:Agent-Based}
\citation{Pine:1992:Mass_Customization}
\citation{Ueda_Lengyel:2004:Emergent_Synthesis}
\citation{Loedding_Yu:2003:Decentralized_WIP-oriented}
\citation{Zhong_Dai:2012:RFID_enabled}
\citation{Colombo_Neubert:2006:An_Agent}
\citation{Ueda:1992:A_Concept}
\citation{Warnecke:1993:The_Fractal}
\citation{Leitao:2009:Agent-Based}
\citation{Leitao:2009:Agent-Based}
\citation{Lim_Zhang:2003:A_multi_agent}
\citation{Colombo_Neubert:2006:An_Agent}
\citation{Montreuil_Frayret:2000:A_strategic}
\citation{Marquesa_Agostinho:2017:Decentralized_decision}
\citation{Mourtzis_Doukas:2012:Decentralized_manufacturing}
\citation{Saharidis_Dallery:2006:Centralized_versus}
\citation{Hubanks:1998:Self_organizing}
\citation{Tao_Zhang:2011:Cloud_manufacturing}
\citation{Xu:2012:From_cloud}
\citation{Wu_Greer:2013:Cloud_manufacturing}
\citation{Tao_Cheng:2014:CCIoT-CMfg}
\citation{Virtualization:2009}
\citation{Xu:2012:From_cloud}
\citation{Marston_Li:2010:Cloud_computing}
\citation{Helo_Suorsa:2014:Toward_a}
\citation{Zhang_Guo:2010:Flexible_management}
\citation{Wang:2013:Machine_availability}
\citation{C´erin:2014:Downtime_Statistics}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{}}
\citation{Kurose_Ross:2013:Computer_Networking}
\citation{Kurose_Ross:2013:Computer_Networking}
\citation{Kurose_Ross:2013:Computer_Networking}
\citation{Weng_Wolf:2004:Characterizing_Network}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Use Case}{}}
\newlabel{Use_Case}{{IV}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of network delays}}{}}
\newlabel{fig:NetworkLatency}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of average queuing delay on traffic intensity \cite {Kurose_Ross:2013:Computer_Networking}}}{}}
\newlabel{fig:TrafficIntensity}{{3}{}}
\citation{Loeser_Haertig:2004:Low_Latency}
\citation{Data_link_layer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MES-Shop floor connectivity in production execution}}{}}
\newlabel{fig:MES-SF_Connectivity}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Introducing an Edge Layer}{}}
\citation{Leitao:2009:Agent-Based}
\citation{Leitao:2009:Agent-Based}
\citation{Leitao:2009:Agent-Based}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of MES-Shop floor connectivity}}{}}
\newlabel{fig:MES-SF_Evolution}{{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Challenges of Integration of GSFC: A Survey}{}}
\newlabel{GSFC_Challenges}{{\unhbox \voidb@x \hbox {V-A}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Overall System Architecture}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Production Planning System}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Service composition}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resource Virtualization}}{}}
\newlabel{fig:Resource_Virtualization}{{6}{}}
\citation{Haupert:2013:DOMeMan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}Data mining and predictive analytics}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}Information systems:}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Integration of generic shop floor connector with Cloud based MES}}{}}
\newlabel{fig:Integration_of_generic_shop_floor_connector_with_Cloud_MES}{{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Description of GSFC}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Resource Perception Layer}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Production Control Data Cache}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Decentralization Facilitator}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Exception Handler}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Production Engine}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}Production Process Logger}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Implementation(ToBeDiscussed)}{}}
\bibstyle{IEEEtran}
\bibdata{ubicomm2017-refs}
\bibcite{Saharidis_Dallery:2006:Centralized_versus}{1}
\bibcite{Marques_Agostinho:2016:An_Architecture}{2}
\bibcite{Hong_Ammons:2008:Centralized_Versus}{3}
\bibcite{Anderson_Bartholdi:2000:Centralized_Vs}{4}
\bibcite{Rolon_Martinez:2011:Agent-Based}{5}
\bibcite{MOM_Siemens}{6}
\bibcite{Wangler_Paheerathan:2000:Horizontal_and}{7}
\bibcite{ISO_62264-3:2016}{8}
\bibcite{Leitao:2009:Agent-Based}{9}
\bibcite{Tao_Cheng:2014:CCIoT-CMfg}{10}
\bibcite{Lenart:2011:ERP_in}{11}
\bibcite{Hwang_Chuang:2011:A_Business}{12}
\bibcite{Tao_Zhang:2015:Manufacturing_Service}{13}
\bibcite{Marston_Li:2010:Cloud_computing}{14}
\bibcite{Voorsluys_Broberg:2010:Introduction_to}{15}
\bibcite{Wood_Gerber:2009:The_Case}{16}
\bibcite{Pine:1992:Mass_Customization}{17}
\bibcite{Ueda_Lengyel:2004:Emergent_Synthesis}{18}
\bibcite{Loedding_Yu:2003:Decentralized_WIP-oriented}{19}
\bibcite{Zhong_Dai:2012:RFID_enabled}{20}
\bibcite{Ueda:1992:A_Concept}{21}
\bibcite{Warnecke:1993:The_Fractal}{22}
\bibcite{Lim_Zhang:2003:A_multi_agent}{23}
\bibcite{Montreuil_Frayret:2000:A_strategic}{24}
\bibcite{Marquesa_Agostinho:2017:Decentralized_decision}{25}
\bibcite{Mourtzis_Doukas:2012:Decentralized_manufacturing}{26}
\bibcite{Hubanks:1998:Self_organizing}{27}
\bibcite{Tao_Zhang:2011:Cloud_manufacturing}{28}
\bibcite{Xu:2012:From_cloud}{29}
\bibcite{Wu_Greer:2013:Cloud_manufacturing}{30}
\bibcite{Virtualization:2009}{31}
\bibcite{Helo_Suorsa:2014:Toward_a}{32}
\bibcite{Zhang_Guo:2010:Flexible_management}{33}
\bibcite{Wang:2013:Machine_availability}{34}
\bibcite{C´erin:2014:Downtime_Statistics}{35}
\bibcite{Kurose_Ross:2013:Computer_Networking}{36}
\bibcite{Weng_Wolf:2004:Characterizing_Network}{37}
\bibcite{Loeser_Haertig:2004:Low_Latency}{38}
\bibcite{Data_link_layer}{39}
\bibcite{Haupert:2013:DOMeMan}{40}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
